# Isi variabel dengan karakter yang ditentukan [a-z][A-Z][0-9][-_.], contoh: JWT_SECRET=aswd34d.aso_sd-ssdeos
JWT_SECRET=

# Isi variabel sesuai dengan URL database MongoDB
DATABASE_URL=

# Isi variabel untuk menentukan URL yang akan digunakan Server, contoh: "http://localhost:5001"
NEXT_PUBLIC_SERVER_URL=

# Isi variabel untuk menentukan URL yang akan digunakan Client, secara default NextJS akan menggunakan "http://localhost:3000"
CLIENT_URL=


# NOTE: Setelah selesai edit/setup, ubah nama file dari ".env.example" menjadi ".env" agar dapat terdeteksi dalam project
